# CityInfo.API

./: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.sln  Program.cs  Startup.cs
Contexts/: CityInfoContext.cs
Controllers/: CitiesController.cs  PointsOfInterestController.cs
Migrations/: 20210815225317_test.Designer.cs  20210815225317_test.cs  20210820133557_Laptop.Designer.cs  20210820133557_Laptop.cs  20210820134754_newMigration.Designer.cs  20210820134754_newMigration.cs  CityInfoContextModelSnapshot.cs
Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInteresrForCreationDto.cs  PointsOfInterestDto.cs
Properties/: launchSettings.json
Services/: CityInfoRepository.cs  ICityInfoRepository.cs
